<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lesson3</title>
    <style>
      .sidebar {
        width: 200px;
        background-color: #8dd0e2;
        padding: 20px;
        height: 100vh;
        box-sizing: border-box;
        position: relative;
      }
      .menu-item {
        background-color: #fff0cc;
        margin: 10px;
        padding: 10px;
        text-align: center;
        border: 1px solid #ddd;
        cursor: pointer;
        position: relative;
      }
      .menu-item.users {
        position: relative;
      }
      .submenu {
        display: none;
        position: absolute;
        top: 0;
        left: 200px;
        background-color: #f9f9f9;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        border: 1px solid #ddd;
        width: 150px;
      }
      .submenu-item {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
        cursor: pointer;
      }
      .submenu-item:last-child {
        border-bottom: none;
      }

      .menu-item.users:hover .submenu {
        display: block;
      }
    </style>
  </head>
  <body>
    <div style="background-color: aquamarine; width: 500px">
      <div style="padding: 20px">
        <h2
          style="
            margin: 0;
            background-color: blanchedalmond;
            padding: 10px 0;
            text-align: center;
            margin-bottom: 20px;
            border: 1px solid orange;
          "
        >
          Tiêu đề bài viết
        </h2>
        <p
          style="
            padding: 20px;
            margin: 0px;
            border: 1px solid palegreen;
            background-color: pink;
            margin-bottom: 20px;
          "
        >
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book.
        </p>
        <p
          style="
            padding: 20px;
            margin: 0px;
            border: 1px solid palegreen;
            background-color: pink;
            margin-bottom: 20px;
          "
        >
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book.
        </p>
        <button
          style="
            width: 100px;
            height: 40px;
            background-color: rgb(82, 82, 255);
            font-weight: bold;
            color: white;
            border: 1px solid blue;
            border-radius: 5px;
          "
        >
          Phản hồi
        </button>
      </div>
    </div>
    <br />

    <div
      style="display: flex; background-color: silver; justify-content: center"
    >
      <div
        style="
          display: flex;
          flex-direction: column;
          justify-content: center;
          margin-right: 20px;
        "
      >
        <p
          style="
            background-color: blueviolet;
            width: 300px;
            text-align: center;
            padding: 80px 0;
          "
        >
          M1
        </p>
        <p
          style="
            background-color: blueviolet;
            width: 300px;
            text-align: center;
            padding: 80px 0;
          "
        >
          M2
        </p>
      </div>
      <div
        style="
          display: flex;
          flex-direction: column;
          justify-content: center;
          margin-right: 20px;
        "
      >
        <p
          style="
            background-color: blueviolet;
            width: 300px;
            text-align: center;
            padding: 80px 0;
            margin: 30px 0;
          "
        >
          M3
        </p>
        <p
          style="
            background-color: blueviolet;
            width: 300px;
            text-align: center;
            padding: 80px 0;
            margin: 30px 0;
          "
        >
          Mục tiêu
        </p>
        <p
          style="
            background-color: blueviolet;
            width: 300px;
            text-align: center;
            padding: 80px 0;
            margin: 30px 0;
          "
        >
          M4
        </p>
      </div>
      <div
        style="display: flex; flex-direction: column; justify-content: center"
      >
        <p
          style="
            background-color: blueviolet;
            width: 300px;
            text-align: center;
            padding: 80px 0;
          "
        >
          M5
        </p>
        <p
          style="
            background-color: blueviolet;
            width: 300px;
            text-align: center;
            padding: 80px 0;
          "
        >
          M6
        </p>
      </div>
    </div>

    <div class="sidebar">
      <div class="menu-item">Home</div>
      <div class="menu-item users">
        Users
        <div
          style="
            display: none;
            position: absolute;
            top: 0;
            left: 240px;
            background-color: #f9f9f9;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            border: 1px solid #ddd;
            width: 150px;
          "
        >
          <div class="submenu-item">Customers</div>
          <div class="submenu-item">Admins</div>
          <div class="submenu-item">VIP</div>
          <div class="submenu-item">My Staffs</div>
        </div>
      </div>
      <div class="menu-item">Products</div>
      <div class="menu-item">Orders</div>
      <div
        style="
          bottom: 10px;

          text-align: center;

          color: #666;
        "
      >
        Copyright 2022
      </div>
    </div>
  </body>
</html>
